# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samuele/graal_ws/oal/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target oal


#############################################
# Order-only phony target for oal

build cmake_object_order_depends_target_oal: phony || CMakeFiles/oal.dir

build CMakeFiles/oal.dir/src/path_planner.cpp.o: CXX_COMPILER__oal_Debug /home/samuele/graal_ws/oal/src/path_planner.cpp || cmake_object_order_depends_target_oal
  DEFINES = -Doal_EXPORTS
  DEP_FILE = CMakeFiles/oal.dir/src/path_planner.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/samuele/graal_ws/oal/include -I/home/samuele/graal_ws/oal/include/oal -I/home/samuele/graal_ws/oal/src
  OBJECT_DIR = CMakeFiles/oal.dir
  OBJECT_FILE_DIR = CMakeFiles/oal.dir/src

build CMakeFiles/oal.dir/src/helper_functions.cpp.o: CXX_COMPILER__oal_Debug /home/samuele/graal_ws/oal/src/helper_functions.cpp || cmake_object_order_depends_target_oal
  DEFINES = -Doal_EXPORTS
  DEP_FILE = CMakeFiles/oal.dir/src/helper_functions.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/samuele/graal_ws/oal/include -I/home/samuele/graal_ws/oal/include/oal -I/home/samuele/graal_ws/oal/src
  OBJECT_DIR = CMakeFiles/oal.dir
  OBJECT_FILE_DIR = CMakeFiles/oal.dir/src

build CMakeFiles/oal.dir/src/node.cpp.o: CXX_COMPILER__oal_Debug /home/samuele/graal_ws/oal/src/node.cpp || cmake_object_order_depends_target_oal
  DEFINES = -Doal_EXPORTS
  DEP_FILE = CMakeFiles/oal.dir/src/node.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/samuele/graal_ws/oal/include -I/home/samuele/graal_ws/oal/include/oal -I/home/samuele/graal_ws/oal/src
  OBJECT_DIR = CMakeFiles/oal.dir
  OBJECT_FILE_DIR = CMakeFiles/oal.dir/src

build CMakeFiles/oal.dir/src/obstacle.cpp.o: CXX_COMPILER__oal_Debug /home/samuele/graal_ws/oal/src/obstacle.cpp || cmake_object_order_depends_target_oal
  DEFINES = -Doal_EXPORTS
  DEP_FILE = CMakeFiles/oal.dir/src/obstacle.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/samuele/graal_ws/oal/include -I/home/samuele/graal_ws/oal/include/oal -I/home/samuele/graal_ws/oal/src
  OBJECT_DIR = CMakeFiles/oal.dir
  OBJECT_FILE_DIR = CMakeFiles/oal.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target oal


#############################################
# Link the shared library liboal.so

build liboal.so: CXX_SHARED_LIBRARY_LINKER__oal_Debug CMakeFiles/oal.dir/src/path_planner.cpp.o CMakeFiles/oal.dir/src/helper_functions.cpp.o CMakeFiles/oal.dir/src/node.cpp.o CMakeFiles/oal.dir/src/obstacle.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/oal.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liboal.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liboal.so
  TARGET_PDB = oal.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oal_test


#############################################
# Order-only phony target for oal_test

build cmake_object_order_depends_target_oal_test: phony || cmake_object_order_depends_target_oal

build CMakeFiles/oal_test.dir/test/test.cc.o: CXX_COMPILER__oal_test_Debug /home/samuele/graal_ws/oal/test/test.cc || cmake_object_order_depends_target_oal_test
  DEP_FILE = CMakeFiles/oal_test.dir/test/test.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/samuele/graal_ws/oal/include -I/home/samuele/graal_ws/oal/include/oal
  OBJECT_DIR = CMakeFiles/oal_test.dir
  OBJECT_FILE_DIR = CMakeFiles/oal_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target oal_test


#############################################
# Link the executable oal_test

build oal_test: CXX_EXECUTABLE_LINKER__oal_test_Debug CMakeFiles/oal_test.dir/test/test.cc.o | liboal.so || liboal.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/samuele/graal_ws/oal/cmake-build-debug  liboal.so
  OBJECT_DIR = CMakeFiles/oal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oal_test
  TARGET_PDB = oal_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuele/graal_ws/oal/cmake-build-debug && /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samuele/graal_ws/oal/cmake-build-debug && /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/samuele/graal_ws/oal -B/home/samuele/graal_ws/oal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuele/graal_ws/oal/cmake-build-debug && /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuele/graal_ws/oal/cmake-build-debug && /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samuele/graal_ws/oal/cmake-build-debug && /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build oal: phony liboal.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samuele/graal_ws/oal/cmake-build-debug

build all: phony liboal.so oal_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/samuele/graal_ws/oal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/samuele/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/samuele/graal_ws/oal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
