---
Start_11.25_-30.4867_0
Goal_10_20_25.2511
Obs_1
Direction_1.16341e-16_-1.9_1
Vx_8.75_-30.4867
Vx_11.25_-30.4867
Vx_8.75_-22.4867
Vx_11.25_-22.4867
-
---
Start_11.25_-30.4867_0
Goal_8.75_-38.0928_4.0032
Obs_1
Direction_1.16341e-16_-1.9_1
Vx_8.75_-30.4867
Vx_11.25_-30.4867
Vx_8.75_-22.4867
Vx_11.25_-22.4867
-
Good
---
Start_11.25_-30.4867_0
Goal_11.25_-26.3841_2.05128
Obs_1
Direction_1.16341e-16_-1.9_1
Vx_8.75_-30.4867
Vx_11.25_-30.4867
Vx_8.75_-22.4867
Vx_11.25_-22.4867
-
Good
---
Start_11.25_-26.3841_0
Goal_10_20_23.2005
Obs_1
Direction_1.16341e-16_-1.9_1
Vx_8.75_-34.3841
Vx_11.25_-34.3841
Vx_8.75_-26.3841
Vx_11.25_-26.3841
-
Good
---
Start_10_0_0
Goal_11.25_-30.4867_15.2562
Obs_1
Direction_1.16341e-16_-1.9_1
Vx_8.75_-1.5
Vx_11.25_-1.5
Vx_8.75_6.5
Vx_11.25_6.5
-
Good
---
Start_11.25_-30.4867_0
Goal_11.25_-26.3841_2.05128
Obs_1
Direction_1.16341e-16_-1.9_1
Vx_8.75_-30.4867
Vx_11.25_-30.4867
Vx_8.75_-22.4867
Vx_11.25_-22.4867
-
Good
---
Start_11.25_-26.3841_0
Goal_10_20_23.2005
Obs_1
Direction_1.16341e-16_-1.9_1
Vx_8.75_-34.3841
Vx_11.25_-34.3841
Vx_8.75_-26.3841
Vx_11.25_-26.3841
-
Good
