---
Start_11.25_-0.25_0
Goal_10_10_5.16297
Obs_1
Direction_0_0_1
Vx_11.25_-0.25
Vx_11.25_2.25
Vx_8.75_-0.25
Vx_8.75_2.25
-
---
Start_11.25_-0.25_0
Goal_11.25_2.25_1.25
Obs_1
Direction_0_0_1
Vx_11.25_-0.25
Vx_11.25_2.25
Vx_8.75_-0.25
Vx_8.75_2.25
-
Good
---
Start_11.25_-0.25_0
Goal_8.75_-0.25_1.25
Obs_1
Direction_0_0_1
Vx_11.25_-0.25
Vx_11.25_2.25
Vx_8.75_-0.25
Vx_8.75_2.25
-
Good
---
Start_11.25_2.25_0
Goal_10_10_3.92508
Obs_1
Direction_0_0_1
Vx_11.25_-0.25
Vx_11.25_2.25
Vx_8.75_-0.25
Vx_8.75_2.25
-
Good
