Start_10_0
Goal_10_20
Time_40.5079
Waypoint_10_20
Obs_1
Position_10_-74.465
Heading_-1.5708
Dimx_2
Dimy_1
Safety_1.1
Vx_8.75_-78.465
Vx_11.25_-78.465
Vx_8.75_-70.465
Vx_11.25_-70.465
-
Time_17.3074
Waypoint_11.25_-26.3841
Obs_1
Position_10_-30.3841
Heading_-1.5708
Dimx_2
Dimy_1
Safety_1.1
Vx_8.75_-34.3841
Vx_11.25_-34.3841
Vx_8.75_-26.3841
Vx_11.25_-26.3841
-
Time_15.2562
Waypoint_11.25_-30.4867
Obs_1
Position_10_-26.4867
Heading_-1.5708
Dimx_2
Dimy_1
Safety_1.1
Vx_8.75_-30.4867
Vx_11.25_-30.4867
Vx_8.75_-22.4867
Vx_11.25_-22.4867
-
Time_0
Waypoint_10_0
Obs_1
Position_10_2.5
Heading_-1.5708
Dimx_2
Dimy_1
Safety_1.1
Vx_8.75_-1.5
Vx_11.25_-1.5
Vx_8.75_6.5
Vx_11.25_6.5
-
