Start_10_0
Goal_10_5
Time_2.52624
Waypoint_10_5
Obs_1
Pose_11.2736_3
Heading_0
Dimx_0.5
Dimy_0.5
Safety_1.6
Max_2
-
Obs_2
Pose_8.72638_4.10362
Heading_3.14
Dimx_0.4
Dimy_0.4
Safety_1.6
Max_2
-
Obs_3
Pose_9.57265_1.93077
Heading_2.355
Dimx_0.2
Dimy_0.2
Safety_1.6
Max_2
-
Time_1.26312
Waypoint_9.63681_2.5
Obs_1
Pose_10.1368_3
Heading_0
Dimx_0.5
Dimy_0.5
Safety_1.6
Max_2
-
Obs_2
Pose_9.86319_4.10181
Heading_3.14
Dimx_0.4
Dimy_0.4
Safety_1.6
Max_2
-
Obs_3
Pose_10.2863_1.21538
Heading_2.355
Dimx_0.2
Dimy_0.2
Safety_1.6
Max_2
-
Time_0
Waypoint_10_0
Obs_1
Pose_9_3
Heading_0
Dimx_0.5
Dimy_0.5
Safety_1.6
Max_2
-
Obs_2
Pose_11_4.1
Heading_3.14
Dimx_0.4
Dimy_0.4
Safety_1.6
Max_2
-
Obs_3
Pose_11_0.5
Heading_2.355
Dimx_0.2
Dimy_0.2
Safety_1.6
Max_2
-
