Start_10_0
Goal_10_20
Time_0
Waypoint_10_0
Obs_1
Position_10.5_13
Heading_0
Dimx_2
Dimy_0.5
Safety_3
Vx_19.5_12.2
Vx_19.5_13.8
Vx_7.3_12.2
Vx_7.3_13.8
-
Time_20.86
Waypoint_10_20
Obs_1
Position_10.5_13
Heading_0
Dimx_2
Dimy_0.5
Safety_3
Vx_19.5_12.2
Vx_19.5_13.8
Vx_7.3_12.2
Vx_7.3_13.8
-
Time_14.1
Waypoint_7.3_13.8
Obs_1
Position_10.5_13
Heading_0
Dimx_2
Dimy_0.5
Safety_3
Vx_19.5_12.2
Vx_19.5_13.8
Vx_7.3_12.2
Vx_7.3_13.8
-
Time_12.5
Waypoint_7.3_12.2
Obs_1
Position_10.5_13
Heading_0
Dimx_2
Dimy_0.5
Safety_3
Vx_19.5_12.2
Vx_19.5_13.8
Vx_7.3_12.2
Vx_7.3_13.8
-
