Start_10_0
Goal_10_20
Time_0
Waypoint_10_0
Obs_1
Position_24.4009_10
Heading_2.69279
Dimx_2
Dimy_0.5
Safety_3
Vx_16.6393_14.6257
Vx_15.9451_13.1842
Vx_27.6311_9.33235
Vx_26.9369_7.8908
-
Time_21.03
Waypoint_10_20
Obs_1
Position_14.9262_14.5628
Heading_2.69279
Dimx_2
Dimy_0.5
Safety_3
Vx_7.16462_19.1885
Vx_6.47041_17.7469
Vx_18.1564_13.8951
Vx_17.4622_12.4536
-
Time_18.79
Waypoint_8.174_18.7
Obs_1
Position_15.9354_14.0768
Heading_2.69279
Dimx_2
Dimy_0.5
Safety_3
Vx_8.1738_18.7025
Vx_7.47959_17.2609
Vx_19.1656_13.4091
Vx_18.4714_11.9676
-
Time_16.94
Waypoint_8.312_16.86
Obs_1
Position_16.7677_13.676
Heading_2.69279
Dimx_2
Dimy_0.5
Safety_3
Vx_9.00608_18.3017
Vx_8.31187_16.8601
Vx_19.9979_13.0083
Vx_19.3037_11.5668
-
