Start_10_0
Goal_10_5
Time_2.59266
Waypoint_10_5
Obs_1
Pose_11.3334_3
Heading_0
Dimx_0.5
Dimy_0.5
Safety_1.6
Max_2
-
Obs_2
Pose_10_4.1
Heading_3.14
Dimx_0.4
Dimy_0.4
Safety_1.6
Max_2
-
Obs_3
Pose_7.70403_3.80385
Heading_2.355
Dimx_0.2
Dimy_0.2
Safety_1.6
Max_2
-
Time_2.27295
Waypoint_9.60064_4.50064
Obs_1
Pose_11.0457_3
Heading_0
Dimx_0.5
Dimy_0.5
Safety_1.6
Max_2
-
Obs_2
Pose_10_4.1
Heading_3.14
Dimx_0.4
Dimy_0.4
Safety_1.6
Max_2
-
Obs_3
Pose_8.11047_3.39645
Heading_2.355
Dimx_0.2
Dimy_0.2
Safety_1.6
Max_2
-
Time_1.14037
Waypoint_9.55062_2.23603
Obs_1
Pose_10.0263_3
Heading_0
Dimx_0.5
Dimy_0.5
Safety_1.6
Max_2
-
Obs_2
Pose_10_4.1
Heading_3.14
Dimx_0.4
Dimy_0.4
Safety_1.6
Max_2
-
Obs_3
Pose_9.55028_1.95318
Heading_2.355
Dimx_0.2
Dimy_0.2
Safety_1.6
Max_2
-
Time_0
Waypoint_10_0
Obs_1
Pose_9_3
Heading_0
Dimx_0.5
Dimy_0.5
Safety_1.6
Max_2
-
Obs_2
Pose_10_4.1
Heading_3.14
Dimx_0.4
Dimy_0.4
Safety_1.6
Max_2
-
Obs_3
Pose_11_0.5
Heading_2.355
Dimx_0.2
Dimy_0.2
Safety_1.6
Max_2
-
